Good x John Doe,

Thank you for contacting USAble Life Customer Care.

We received your termination request on x and it is currently in process.  Your coverage will terminate on XXdate and you will not be charged any additional premiums.  Please use reference number x for your records.

If you have any additional questions or concerns, please do not hesitate to reach out to us.  We are available by phone at 800-370-5856, Monday – Friday from 8am to 5pm CT or by email at custserv@usablelife.com.

Thank You,

Customer Care