<table border="0" cellpadding="5" width="800" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="arial"><span style="font-size: 12pt;">Dear:&nbsp;<o:p></o:p></span>{!Case.Contact}</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">Thank you
for calling USAble Life to file your claim for Short Term Disability (STD)
benefits.<span style="mso-spacerun:yes">&nbsp;&nbsp; </span><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">As explained
during our telephone conversation, a complete claim includes an Employee (EE) Statement
with signed authorization; Employer (ER) Statement; and Attending Physician
Statement (APS).<span style="mso-spacerun:yes">&nbsp; </span>All three claim
sections are required to complete a claim for review.<o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">Our files
have been updated with the EE Statement information you provided over the
telephone.<span style="mso-spacerun:yes">&nbsp; </span>Please submit the items
checked below, as soon as possible, but no later than 21 days from the date of
this email, to complete your claim for review.<span style="mso-spacerun:yes">&nbsp;
</span><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td valign="top" style="border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><b style=""><font face="Courier, monospace">&nbsp;</font></b></p>
  </td>
  <td valign="top" style="border:solid windowtext 1.0pt;border-left:none;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin">ER Statement (USAble Life has
  requested directly from your ER – you do not need to submit this)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td valign="top" style="border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><b style=""><font face="Courier, monospace">&nbsp;</font></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin">ER Statement (form
  attached/enclosed)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td valign="top" style="border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><b style=""><font face="Courier, monospace">X</font></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin">Signed Authorization Form (form
  attached/enclosed)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td valign="top" style="border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><font face="Courier, monospace"><b>X</b></font></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin">Attending Physician Statement (form
  attached/enclosed)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td valign="top" style="border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><b style=""><font face="Courier, monospace">&nbsp;</font></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin">Police or Accident Report<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5">
  <td valign="top" style="border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><b style=""><font face="Courier, monospace">&nbsp;</font></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin">Worker’s Compensation Decision
  Notice<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6">
  <td valign="top" style="border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><b style=""><font face="Courier, monospace">&nbsp;</font></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin">List of names and addresses of
  providers who have treated you within the last 2 years<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes">
  <td valign="top" style="border:solid windowtext 1.0pt;border-top:none;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><font face="Courier, monospace" style=""><br></font></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
  Calibri;mso-bidi-theme-font:minor-latin">Other
  _______________________________________________________<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">Upon receipt
of the items checked above, your claim will be assigned to an examiner for review.<span style="mso-spacerun:yes">&nbsp; </span>The examiner will notify you,within five business days to communicate the details of the claim decision.&nbsp; If a claim decision cannot be made within that timeframe, the examiner will advise what additional information is required to complete the claim review, why it is needed, and answer any questions you may have.<o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">The
requested items may be submitted to USAble Life in any of the following ways:<o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"></p><ul><li>EMAIL
(preferred method):&nbsp; Reply to this
email with the completed documents attached</li><li>FAX:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fax
to 501-235-8417</li><li>US POSTAL
SERVICE:&nbsp; &nbsp; &nbsp; &nbsp;Mail to
USAble Life Claims Dept; PO Box 1650; Little Rock, AR 72203</li></ul><o:p></o:p><p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">Thank you
for allowing USAble Life to serve your disability insurance needs.<span style="mso-spacerun:yes">&nbsp; </span>Should you have any questions or need
assistance with the claim process, please call our Customer Care Team at
800-370-5856.<span style="mso-spacerun:yes">&nbsp; </span>We are here to help.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">Sincerely,<o:p></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><br></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p><i style="font-size: 12pt;"><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Harlow Solid Italic&quot;">{!User.FirstName}</span></i></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><i style="mso-bidi-font-style:normal"><span style="color:red"><o:p>&nbsp;</o:p></span></i></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">Customer
Care Associate<o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">USABLE Life
Customer Care<o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">1-800-370-5856<o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">M-F, 8:00 AM – 5:00 PM Central<o:p></o:p></p>]]></td>
</tr>
</table>