Good x John Doe,

Thank you for contacting USAble Life Customer Care.

We received your termination request on x and it is currently in process.  Your coverage will be terminated back to the date it was issued.  You are still within your 30-day Right to Examine period so you are due a refund of the premiums you have already paid.  Refunds can take up to 60-days to process and will be remitted to you by check via US Mail to the address we have on file.  Please use reference number x for your records.

If you have any additional questions or concerns, please do not hesitate to reach out to us.  We are available by phone at 800-370-5856, Monday – Friday from 8am to 5pm CT or by email at custserv@usablelife.com.

Thank You,

Customer Care