<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><a name="_MailAutoSig"><span style="font-family:&quot;Candara&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-no-proof:yes">Please see attached <o:p></o:p></span></a></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="margin-top:6.0pt;mso-list:l0 level1 lfo1"><span style="font-family:&quot;Candara&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-no-proof:yes">DRMS (Sold
     Case) Cover Sheet<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-family:&quot;Candara&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-no-proof:yes">LTD Proposal<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-family:&quot;Candara&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-no-proof:yes">Rate Run Proposal<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-family:&quot;Candara&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-no-proof:yes">LTD Policy/Certificate<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-family:&quot;Candara&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-no-proof:yes">Complete Sold Census<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-family:&quot;Candara&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-no-proof:yes">Prior Carrier Certificate</span><span style="font-family:&quot;Candara&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-no-proof:yes"><o:p></o:p></span></li>
</ul>

<p class="MsoNormal"><br></p>]]></td>
</tr>
</table>