<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in; line-height: 150%;"><b style="font-size: 12pt;"><span style="color: rgb(96, 96, 96); font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;"><img src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i000000CQcVt&amp;oid=00Di0000000foen" border="0" align="left" alt=""><br><br><br>&nbsp;<br></span></b><b style="font-size: 12pt;"><span style="color: rgb(96, 96, 96); font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">Hello [</span><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">Enter Contact&nbsp;</span></b><b style="font-size: 12pt; line-height: 150%;"><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">name here</span><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">]</span><span style="color: rgb(96, 96, 96); font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">,</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in; line-height: 150%;"><span style="color: rgb(96, 96, 96); font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">Thank you
for choosing USAble Life. We are pleased you have chosen us for your group
benefits! &nbsp;&nbsp;<br>
<br>
<b>Your USAble Life Group Number:</b> </span><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;"><font color="#3366ff">[Enter here]</font><font color="#606060"><o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in; line-height: 150%;"><b style="color: rgb(0, 0, 0);"><span style="font-size:11.5pt;
line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#606060">Your
Benefits Effective Date:</span></b><span style="color: rgb(96, 96, 96); font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">&nbsp;</span><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;"><font color="#3333ff">[Enter here]</font><br>
<br>
<b style="color: rgb(96, 96, 96);">Connecting to your Benefits</b><font color="#606060"> – Your free and secure AccessAble account is
your connection to your benefits.&nbsp;Your master application, policy and
employee benefit certificate, along with administration guidelines, billing and
assistance are available now through your AccessAble account.&nbsp;&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in; line-height: 150%;"><span style="font-size:11.5pt;
line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#606060"><br>
<b>It’s easy to get started! </b>To access your account, follow the
instructions below.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in; line-height: 150%;"><span style="font-size:11.5pt;
line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#606060"><br>
<b>Step 1: Go to </b></span><span style="color:#1F497D"><a href="https://www.usablelife.com/Employers/OnlineServices.aspx"><span style="font-size:11.5pt;line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
color:#6DC6DD">https://www.usablelife.com/Employers/OnlineServices.aspx</span></a></span><span style="font-size:11.5pt;line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
color:#606060">&nbsp;and enter the User-ID and Temporary Password below.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in; line-height: 150%;"><b style="color: rgb(0, 0, 0);"><span style="font-size:11.5pt;
line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#606060">Your
User-ID:</span></b><span style="color: rgb(96, 96, 96); font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">&nbsp;</span><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;"><font color="#3333ff">[Enter here]</font><font color="#606060"><o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in; line-height: 150%;"><b style="color: rgb(0, 0, 0);"><span style="font-size:11.5pt;
line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#606060">Your
Temporary Password:</span></b><span style="color: rgb(96, 96, 96); font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">&nbsp;</span><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;"><font color="#3333ff">[Enter here]</font><font color="#606060"><o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in; line-height: 150%;"><span style="font-size:11.5pt;
line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#606060"><br>
<b>Step 2: </b>Complete the Security Questions<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in; line-height: 150%;"><i><span style="font-size:11.5pt;
line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#606060">*<b>Important
Note</b>:&nbsp; Once you login and establish the security questions necessary
to access the system, you will be required to change your password for future
access. Don’t forget to retain the new password for future use.</span></i><span style="font-size:11.5pt;line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
color:#606060">.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in; line-height: 150%;"><span style="font-size:11.5pt;
line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#606060"><br>
<b>Step 3:&nbsp;</b> To access your documents, click the <i>Group &amp;
Benefits Tab</i>, select ‘<i>Documents</i>’.&nbsp; <b>A list of important
documents for your group is displayed.</b>&nbsp; <i>Move your mouse&nbsp;over
the circle with the question mark for details and descriptions on each
item.&nbsp;&nbsp;</i><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in; line-height: 150%;"><span style="font-size:11.5pt;
line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#606060"><br>
<b>Step 4:&nbsp; </b>Click the <i>Bills &amp; Payments </i>tab to access your
initial bill.&nbsp; Initial bills are available following your group effective
date.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in; line-height: 150%;"><span style="font-size:11.5pt;
line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#606060"><br>
Should you have any questions, please feel free to contact your Client Service
Manager at 855-207-2008 or </span><span style="color:#1F497D"><a href="mailto:membershipandbilling@usablelife.com"><span style="font-size:11.5pt;
line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#6DC6DD">membershipandbilling@usablelife.com</span></a></span><span style="font-size:11.5pt;line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
color:#606060">.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 12pt 0in; line-height: 150%;"><span style="font-size:11.5pt;
line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#606060"><br>
We look forward to making your benefits experience less complicated.<o:p></o:p></span></p>

<b style="color: rgb(0, 0, 0);"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#606060;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Your
USAble Life Policy Services Team</span></b>]]></td>
</tr>
</table>