<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 12pt 0in; line-height: 150%;"><b style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(96, 96, 96); font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">&nbsp;&nbsp;<img src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i000000CQcVt&amp;oid=00Di0000000foen" border="0" align="left" alt=""><br><br><br>&nbsp;<br></span></b><b style="font-size: 12pt;"><span style="color: rgb(96, 96, 96); font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">Hello </span><font color="#3366ff"><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">[</span><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">Enter Contact&nbsp;</span></font></b><b style="font-size: 12pt; line-height: 150%;"><font color="#3366ff"><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">name here</span><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">]</span></font><span style="color: rgb(96, 96, 96); font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">,</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.5pt;line-height:115%;font-family:
&quot;Helvetica&quot;,sans-serif;color:#606060">Welcome to USAble Life.&nbsp; We are
pleased you have selected us as your insurance carrier to provide group
benefits to your employees.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.5pt;line-height:115%;font-family:
&quot;Helvetica&quot;,sans-serif;color:#606060"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.5pt;line-height:115%;font-family:
&quot;Helvetica&quot;,sans-serif;color:#606060">You will find the following items attached to assist
with administering your group coverage:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 12pt 0in; line-height: 150%;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li style="font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0);"><font color="#606060" face="Helvetica, sans-serif"><span style="font-size: 15.3333px;">USAble Life Group Number</span></font><font face="arial"><span style="font-size: 12pt;">:</span></font></b> <span style="font-family: Helvetica, sans-serif; font-size: 11.5pt; line-height: 150%;"><font color="#3366ff">[Enter here]</font></span></li><li style="font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.5pt;
line-height:150%;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#606060">Benefits Effective Date:</span></b><span style="color: rgb(96, 96, 96); font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;">&nbsp;</span><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;"><font style="" color="#3366ff">[Enter here]</font></span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#606060" face="Helvetica, sans-serif"><span style="font-size: 15.3333px;"><b>First Bill</b></span></font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#606060" face="Helvetica, sans-serif"><span style="font-size: 15.3333px;"><b>Welcome Letter</b></span></font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#606060" face="Helvetica, sans-serif"><span style="font-size: 15.3333px;"><b>Group Policy</b></span></font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#606060" face="Helvetica, sans-serif"><span style="font-size: 15.3333px;"><b>Group Certificate (s)</b></span></font></li><li style="font-size: 12pt;"><font color="#606060" face="Helvetica, sans-serif"><span style="font-size: 15.3333px;"><b>Administration Manual:&nbsp;</b></span></font><b style="font-size: 15.3333px; font-family: Helvetica, sans-serif;"><font color="#3366ff">[Hyper link in Welcome letter]</font></b></li><li style="color: rgb(0, 0, 0);"><font color="#606060" face="Helvetica, sans-serif"><span style="font-size: 15.3333px;"><b>Travel Assistance Brochure (if included)</b></span></font></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.5pt;line-height:115%;font-family:
&quot;Helvetica&quot;,sans-serif;color:#606060">*<b>Connecting to your Benefits</b> –
Your free and secure AccessAble account is your connection to your
benefits.&nbsp;Your master application, policy and employee benefit
certificate, along with administration guidelines, billing and assistance are
available now through your AccessAble account.&nbsp;&nbsp;<br>
<br>
<b>It’s easy to get started!</b> To access your account, follow the
instructions below.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.5pt;line-height:115%;
font-family:&quot;Helvetica&quot;,sans-serif;color:#606060">Step 1</span></b><span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: 11.5pt; line-height: 115%;"><font color="#606060">: Go to</font><font color="#6633ff">&nbsp;</font></span><a href="https://accessable.usablelife.com/get-started" style="font-family: Calibri, sans-serif;">https://accessable.usablelife.com/get-started</a><span style="font-family: Helvetica, sans-serif; font-size: 11.5pt;">&nbsp;and
enter the User-ID and Temporary Password below.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style=""><span style="color: rgb(96, 96, 96); font-size: 11.5pt; font-family: Helvetica, sans-serif;">Your User-ID:</span><span style="font-size: 11.5pt; font-family: Helvetica, sans-serif;"><font color="#3366ff">&nbsp;</font></span><span style="font-size: 11.5pt; font-family: Helvetica, sans-serif;"><font color="#3366ff"><font style="">[</font>Enter here]</font><font color="#606060" style="color: rgb(0, 0, 0);"><o:p></o:p></font></span></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style=""><span style="color: rgb(96, 96, 96); font-size: 11.5pt; font-family: Helvetica, sans-serif;">Your Temporary Password:&nbsp;</span><span style="font-size: 11.5pt; font-family: Helvetica, sans-serif;"><font style="" color="#3366ff">[Enter here]</font><font color="#606060" style="color: rgb(0, 0, 0);"><o:p></o:p></font></span></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#606060"><br>
<b>Step 2</b>: Complete the Security Questions<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#606060">*Important Note:</span></b><span style="font-size:11.5pt;
font-family:&quot;Helvetica&quot;,sans-serif;color:#606060">&nbsp; Once you login and
establish the security questions necessary to access the system, you will be
required to change your password for future access. Don’t forget to retain the
new password for future use.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.5pt;
font-family:&quot;Helvetica&quot;,sans-serif;color:#606060">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(96, 96, 96); font-family: Helvetica, sans-serif; font-size: 11.5pt;"><b>Step 3</b>:&nbsp; To access your documents,&nbsp;</span><font color="#606060" face="Helvetica, sans-serif"><span style="font-size: 15.3333px;">choose the Reports Tab</span></font><span style="color: rgb(96, 96, 96); font-family: Helvetica, sans-serif; font-size: 11.5pt;">&nbsp;, select ‘Documents’.&nbsp;&nbsp;</span><b style="color: rgb(96, 96, 96); font-family: Helvetica, sans-serif; font-size: 11.5pt;">A list of important documents for your group is displayed.</b><span style="color: rgb(96, 96, 96); font-family: Helvetica, sans-serif; font-size: 11.5pt;">&nbsp; Move your mouse&nbsp;over the circle with the question mark for details and descriptions on each item.&nbsp;&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(96, 96, 96); font-family: Helvetica, sans-serif; font-size: 11.5pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span style="color: rgb(96, 96, 96); font-family: Helvetica, sans-serif; font-size: 11.5pt;">Step 4:&nbsp;</span><span style="color: rgb(96, 96, 96); font-size: 14.6667px;"><font face="Calibri, sans-serif">&nbsp;</font></span></b><font style="font-size: 12pt;"><span style="font-size: 15.3333px;">Choose the Bills &amp; Payments tab to access your initial bill.&nbsp;</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#606060">.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#606060"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span style="font-size:11.5pt;
line-height:115%;font-family:&quot;Helvetica&quot;,sans-serif;color:#606060">Please
provide all eligible employees with their appropriate Certificate of
Insurance.&nbsp; As future employees are added to your insurance program please
provide them a Certificate of Insurance as well. <o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span style="font-size:11.5pt;
line-height:115%;font-family:&quot;Helvetica&quot;,sans-serif;color:#606060"><br></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span style="font-size:11.5pt;
line-height:115%;font-family:&quot;Helvetica&quot;,sans-serif;color:#606060">If you are
posting your Certificate of Insurance documents to an intranet site you agree
to the following:<o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 12pt 0in; line-height: 150%;">



















<span style="font-size:11.5pt;line-height:115%;font-family:&quot;Helvetica&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#606060;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">By
acceptance and posting of these USAble Life insuring documents to your internal
website, you agree that no changes will be made to the documents and that
should the contract between your company and USAble Life terminate, you will
remove the documents from your website within five (5) business days.<br>
<br>
We would like to thank you for choosing USAble Life to provide your employee
benefits and we look forward to serving you.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 12pt 0in; line-height: 150%;"><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;"><span style="font-size: 11.5pt; line-height: 115%; color: rgb(96, 96, 96);">
USAble Life Customer Service <br>
Phone 1.800.370.5856 <br>
Fax 1.501.235.8413<br>
Email <span style="color: rgb(96, 96, 96); text-decoration-line: none;"><a href="mailto:custserv@usablelife.com">custserv@usablelife.com</a></span> </span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 12pt 0in; line-height: 150%;"><span style="font-size: 11.5pt; line-height: 150%; font-family: Helvetica, sans-serif;"><span style="font-size: 11.5pt; line-height: 115%; color: rgb(96, 96, 96);"><span style="font-size: 11.5pt; line-height: 115%; font-family: Symbol;">·</span><span style="font-size: 7pt; line-height: 115%; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b><span style="font-size: 11.5pt; line-height: 115%;">After
hours call and email responses provided&nbsp; the next business day.</span></b></span></span></p>]]></td>
</tr>
</table>