<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><b><span style="font-size:20.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-no-proof:yes">W</span></b>elcome to USAble
Life.&nbsp; We are pleased you have selected us as your insurance carrier to
provide group benefits for your employees.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">You will find the following
items attached to assist with administering your group coverage:<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal"><b>Group Number&nbsp; - please reference
     this number when making inquiries on your account<o:p></o:p></b></li>
 <li class="MsoNormal"><b>First bill<o:p></o:p></b></li>
 <li class="MsoNormal"><b>Introduction Letter<o:p></o:p></b></li>
 <li class="MsoNormal"><b>Status Report<o:p></o:p></b></li>
 <li class="MsoNormal"><b>Group Policy<o:p></o:p></b></li>
 <li class="MsoNormal"><b>Group Certificates<o:p></o:p></b></li>
 <li class="MsoNormal"><b>Administration Manual<o:p></o:p></b></li>
 <li class="MsoNormal"><b>Online Services Flyer<o:p></o:p></b></li>
 <li class="MsoNormal"><b>Estate Guidance Brochure<o:p></o:p></b></li>
 <li class="MsoNormal"><b>Assist America Brochure<o:p></o:p></b></li>
</ul>

<p class="MsoNormal" style="margin-left:.5in"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Please
provide all eligible employees with their appropriate Certificate of
Insurance.&nbsp; As future employees are added to your insurance program please
provide them a Certificate of Insurance as well. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">If you
are posting your Certificate of Insurance documents to an intranet site you
agree to the following:<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><i>By acceptance and
posting of these USAble Life insuring documents to your internal website, you
agree that no changes will be made to the documents and that should the
contract between your company and USAble Life terminate, you will remove the
documents from your website within five (5) business days.<o:p></o:p></i></p>

<p class="MsoNormal"><b><i>&nbsp;</i></b></p>

<p class="MsoNormal" style="margin-bottom:6.0pt">Again,
we would like to thank you for choosing USAble Life to provide your employee
benefits and we look forward to serving you.<o:p></o:p></p>

<p class="MsoNormal"><b>USAble Life Customer
Service <o:p></o:p></b></p>

<p class="MsoNormal"><b>Phone 1.800.370.5856 <o:p></o:p></b></p>

<p class="MsoNormal"><b>Fax 1.501.235.8413<o:p></o:p></b></p>

<p class="MsoNormal"><b>Email </b><a href="mailto:custserv@usablelife.com"><b>custserv@usablelife.com</b></a><b> <o:p></o:p></b></p>

<p class="MsoNormal" style="margin-bottom:6.0pt"><b>&nbsp;</b></p>

<b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA;mso-no-proof:yes">After hours call and email
responses provided by the next business day</span></b>]]></td>
</tr>
</table>