[NAME OF PERSON],

 
Thank you for request for [NAME OF GROUP]. Can you please help with providing the information below for your request? (REMOVE PREVIOUS SENTENCE AND 3 BULLET POINTS BELOW IF ALL INFORMATION BELOW IS ALREADY PROVIDED)

 
1.  What is the group’s payroll frequency? 12, 24, 26, or 52 pay periods per year? (DO NOT ASK IF ALREADY PROVIDED)

2.  Do you need a benefit summary along with your request for a rate sheet? (DO NOT INCLUDE BOTH #2 AND #3)

3.  Do you need rate sheets for voluntary products along with your request for benefit summary? (DO NOT INCLUDE BOTH #2 AND #3)

We at USAble Life look forward to providing best in class services to you. If you have any questions or need assistance, please do not hesitate to contact me by responding to this email.

Thank you again for the opportunity to be of service.

 
Sincerely,

[NAME OF SPECIALIST]

Policy Services