Based on the last test file, the total billed amount will be approximately ____________. This includes back-dated credits totaling ______; __________ is due to file processing and __________ is due to normal maintenance transactions. The total billed amount also includes back-dated charges totaling ________; ________is due to file processing and ______is due to normal maintenance. This will be reflected on the _______ invoice if approved.
The _________ of credits created by the file are due to the following:
Bill Group/Department Changes
Standard Salary Changes

The ________ of charges created by the file are due to the following:

Bill Group/Department Changes
Standard Salary Changes
Installation of Members

In review of the last couple of months of invoices, the approximate average is _______. The _________ invoice would be approximately ___________.
Please let me know if there are any questions or concerns you would like to talk through based on the billing impact provided above. If the amounts are sufficient, and you are in agreement, we can move forward with production discussions. For USAble, for any EDI questions regarding transmission and data questions, you can email EDIRequest@usablelife.com. This opens a case in our system and a team member will reach out to attend to your request.
For any billing questions, please email premiumaccountingach@usablelife.com. For any questions regarding member maintenance (EOI’s), please email maintenance@usablelife.com. 

Thanks,