{!Contact.Name}

During the implementation of your groups EDI file feed, USAble performed extensive testing along with your payroll vendor to ensure data was setup and provided correctly. During this testing process we also ensured that all members and benefits were matching to ensure no issues. However the following issues have come up, these issues are causing the file feed to ERROR and need to be corrected. Please correct the following items:

•	
•	

If you are unable to correct the issues listed above, please reach out to your payroll vendor to have it corrected. If the above mentioned are not corrected timely, the EDI feed will be placed on a HOLD and production files not processed until they are corrected. If the File feed is on HOLD for a period longer than 30 days, the EDI file feed will need to go through any needed testing and file audits. Once USAble can determine that the data and file can be moved back to production then we can resume the file transfers.
Once the issues have been resolved please respond to this email or provide a status and expected time for correction.

Thank You
Billy Chappell
Benefits Data Analyst
  Enrollment Solutions| USAble Life
  Direct Line: 501-859-0395
      www.usablelife.com