Hi {!Case.Contact}, 

Your production file was processed successfully. However, the following members have been flagged this week for verification by our auditing process due to the member or the member's benefit not being present on this week's file feed. 

Please verify the following member or member's benefit(s) has been termed. If they have been please provide termination date:


If the member or member's benefits are still active please be sure to include them on next week's file feed.  If the member or member's benefit is showing as active in your system please reach out to your vendor contact to investigate further.


Please let the USAble Life EDI Team know if there are any questions.