Hello {!Case.Contact}

Usable Life has completed the processing of your group’s 2018 Annual Enrollment changes via your EDI file feed. In an effort to help with any issues that may be outstanding after the enrollment has been completed, we have processed an audit of your account. Please find the results of the audit included with this email. 

•	Annual Enrollment effective date is XX
•	The audit was based on the file feed processed on XX
•	EOI submissions, please submit completed EOI forms to Maintenance@usablelife.com OR Fax 501-235-8419.

If you feel any of the data in the audit is an error or have any further questions please feel free to reach out and reply to this message and I will be happy to assist.

Thank You 
Billy Chappell
Benefits Data Analyst
Enrollment Solutions| USAble Life