Hi [Insert Contact Name]

We have received a new business case requesting non-standard commission rates.

Below are the details for your review:

- Group Name: [Insert Group Name]

- Product(s) Involved: [Insert Product(s)]

- Standard Commission Rate: [Insert Standard Rate]

- Current Commission Rate: [If applicable, Insert Current Rate]

- Requested Non-Standard Commission Rate: [Insert Requested Rate]

- Broker Name: [Insert Broker Name]

- Number of Covered Lives: [Insert Number]

- Inforce Annual Premium: [Insert Premium Amount]

Your prompt response will be appreciated as we will hold the case pending your review.

Thank you,

[Your Name]
Producer Services