Dear _____, 

Our records indicate that the appointment for ___________, an agent associated with your agency, is up for renewal on _____.  ______ has not met the in-force business requirements for USAble Life to continue paying the appointment fee. 
If you would like for the above agent to remain appointed with USAble Life, please send a check payable to USAble Life in the amount of $60.00 to the following address:

USAble Life
Producer Compensation, Compliance and Reporting 
Attn: Lisa Buffington
PO Box 1650
Little Rock, AR 72203-1650  

We will need to receive the check on or before _____ in order for the appointment to remain active.  Please let me know if you have any questions. 
I look forward to hearing from you soon.

Thank you,
Licensing