Dear _____,

Our records indicate the appointments for the agents listed below are up for renewal on _____ and that these agents are associated with your agency.

Name 1
Name 2
Name 3

These agents have not met the in-force business requirements for USAble Life to continue paying the appointment fees. If you would like for these agents to remain appointed with USAble Life, please send a check payable to USAble Life in the amount of $60.00 per agent to the following address:

USAble Life
Producer Compensation, Compliance and Reporting 
Attn: Licensing
PO Box 1650
Little Rock, AR 72203-1650  

We will need to receive the check on or before _____ in order for these appointments to remain active.  Please let me know if you have any questions. I look forward to hearing from you soon.

Thank you,
Licensing