Dear _____,

Our records indicate that your appointment is up for renewal on _____. Our records indicate that you have not met the in-force business requirements for USAble Life to continue paying the appointment fee. 

If you would like to remain appointed with USAble Life, please send a check payable to USAble Life in the amount of $60.00 to the following address: 

USAble Life 
Producer Compensation, Compliance and Reporting 
Attn: Lisa Buffington
PO Box 1650 
Little Rock, AR 72203-1650 

We will need to receive the check on or before _____ in order for the appointment to remain active. Please let me know if you have any questions. 
I look forward to hearing from you soon. 

Thank you,
Licensing