Dear _____,

You are appointed to solicit Life, Accident and Health insurance products on behalf of USAble Life in the State of _____ effective _____. USAble Life is an Arkansas domiciled insurance company.

Visit the USAble Life Producer site, designed for all your on-line marketing needs. Registering is easy!

• Log on to https://www.usablelife.com/Brokers/Registration
• Complete the Registration form
• Click on SUBMIT

Once you have registered, you will be able to view group benefits, contacts and employee detail for your employer groups online that are serviced through our Compass administration system. Additionally, if a group has opted for electronic billing, the bill will also be available to view. Online Services provides information right at your fingertips, and will help to better serve our customers in the field.

Additionally, through Online Services, you can:

• Download product applications
• Download product brochures
• Access admin manuals, field reference manuals, etc.
• View archived Producer Bulletins
• View past and present issues of USAble Life Elements
• Learn more about our products

And much more!

If you are an independent agent or your agency is not already contracted with USAble Life, you will receive an email from the PCCR Agent Contracting and Compliance Specialist, providing a USAble Life agreement to be executed by both parties. 

If you have any questions regarding licensing and appointments, please feel free to contact me at licensing@usablelife.com.

Thank you and have a great day!