Thank you for contacting USAble Life’s Licensing Department.  My name is Amy Hickson and I will be handling your case.  At this time, I am completing my initial review. 

In order to process a purchase/merger, we will require the following items:
 - a copy of the purchase/merger agreement signed by the buyer and seller
 - a Form W-9 for the new agency
 - a Commission Direct Deposit Authorization form for the new agency
 - E&O documentation for the new agency
 - a copy of the new agency's insurance license
 - a list of all agents that will be moving to the new agency from the existing agency (excluding New Jersey)

In some states, we may also require an agreement to be on file.  If so, we will request one.  If you have any questions or additional information to submit about your request, please respond to this e-mail for request tracking purposes. 

Thank you,
Amy