Dear _______,

USAble Life has a new electronic producer on-boarding and contracting platform.   Based upon your request for an agency/agent to be appointed with us, we will be sending an on-boarding invitation to you.   In order get the process started, we will need some basic information.   Please respond to this email with the following Information:

Agency Name:
Agency NPN:
Agency Tax ID:
Principal Agent Name:
Principal Agent NPN:
Principle Agent SSN:
Principal Agent Email Address:

If you should have any questions, please feel free to reach out to me.