Good Morning,

My name is <Name of Analyst> and I am a Membership and Billing Analyst with USAble Life Insurance. I have recently completed a reconciliation for the group, and I would like to take this time to go over any discrepancies that were found. I have listed them below: 

<List Member Name, Product, Coverage Amount,  Reason for Discrepancy, & Premium>

If you have any concerns or questions regarding this enrollment, please feel free to reach out to me either by email or phone. My direct line is <insert number>. I look forward to working with you. 

Have a Wonderful Day,

<Name of Analyst>
Membership and Billing
M & B Analyst
USABLE LIFE
<Phone Number>