Good Morning,

We have recently closed your application for Voluntary Group Term Life. The coverage applied for has not been denied; however, the application has been closed as the requested information needed to make a final decision was not received within the requested time period. If you are still interested in applying for coverage, you may do so during the appropriate enrollment period.

We appreciate you trusting us with your insurance needs, and if you have further questions, we will be happy to assist you.

Thank you,

Membership & Billing
maintenance@usablelife.com
USAble Life
800-370-5856