Dear Group Administrator:
We have received the enrollment application for XXXXX . Unfortunately, we are unable
to complete the processing of this request without a completed Evidence Of Insurability form.

We attempted to reach you by phone on XX/XX/XX to request the following information:

Evidence of Insurability form required due to the following:

(  )  Late Enrollment
(  )  Requested employee benefit is over the Guaranteed Issue amount
(  )  Coverage was previously cancelled or refused
(  )  Dependent coverage requested more than 31 days after birth/marriage
(  )  Requested dependent benefit is over the Guaranteed Issue amount
(  )  Other:

Completed forms can be submitted any of the following:

Email : Send to Maintenance@usablelife.com
Fax: 501-235-8419
Mail : Send the completed form to the following address
Usable Life
Attn: Maintenance
PO Box 1650
Little Rock, AR 72203-9647

Please return this information to our office within 20 days from the date of this letter. We appreciate you
trusting us with your insurance needs, and if you have further questions, we will be happy to assist you.

Sincerely,
USAble Life
Membership & Billing
800-648-0271
501-235-8419 fax