Thank you for your registration request for online service access. 

Please note that if your registration request is to view your individual benefits, we currently do not offer access for each employee’s benefits.

If you need a duplicate policy for your supplemental benefits- Cancer, Accident, Critical Illness,  please let us know and we will be happy to provide copies for you via mail. 

If you need a duplicate policy for your group life or disability benefits please contact your Human Resource office for a certificate of coverage. 

USAble Life| Customer Service
Office: (800)-370-5856
Fax: (501) 235-8413
Website: www.usablelife.com