Dear Group Administrator,
 
Effective May 1, 2015  your USAble Life invoice became available online through AccessAble.  To date, we have not received payment for your May 1 bill.  Your insurance policy with USAble Life provides valuable protection and was purchased to provide an important benefit for your employees.  We know how important this coverage is to you and your employees; therefore, we take several measures to help guard against lapses that may have been unintentional.  
 
At this time, your group insurance premiums are past due. The current amount due is ($).  We realize this may have been an oversight; therefore, as the group contact on file to receive notification of your bill being available online, we have reset your password and provided a link  below to access your bill.
 
Login:
Password:

https://www.usablelife.com/Employers.aspx
 
Once you have logged into your account, click on the Bills & Payments tab to access your bill.  You DO NOT have to pay your bill online.  You may generate a payment stub and remit with your payment. 

In addition, on the first and third Wednesday of each month at 2:00 pm CST, we offer a free web demo on the benefits of AccessAble.  To sign up please send your request to demo@lsvusa.com and the date you would like to join.
 
If you have any questions, we are here to help.  Please contact us at 1-855-207-2008, 8:00 am – 5:00 pm CST.