<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal">Dear Payroll Administrator:<o:p></o:p></p>

<p class="MsoNormal">Your contract with USAble Life states that premiums for
employees will increase as they enter into a new age bracket or have other
Anniversary Premium Changes.&nbsp; We will send your premium change information
via a secured email. To open the secured email, please refer to the following
instructions.</p>

<p class="MsoNormal"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<o:p></o:p></b></p><p class="MsoNormal"><b>Please open the attachment html that came with the email
and follow the instructions to see your data.<strong><span style="font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></strong></b></p><p class="MsoNormal"><span style="font-size: 12pt;"><img src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i0000005hSbM&amp;oid=00Di0000000foen" border="0" align="left" alt="">&nbsp;</span></p><p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<ol style="margin-top:0in" start="1" type="1">
 <li class="MsoNormal" style="color:#2A2A2A;line-height:13.5pt;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:10.0pt;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Follow the instructions in the email message to open or
     view the attachment.</span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#2A2A2A;line-height:13.5pt;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:10.0pt;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Open the &lt;message&gt;.html attachment and then click
     the link&nbsp;<strong><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">VIEW
     YOUR ENCRYPTED MESSAGE</span></strong>. <!--[if gte vml 1]><v:shape id="_x0000_i1026"
      type="#_x0000_t75" alt="" style='width:189.75pt;height:19.5pt'>
      <v:imagedata src="file:///C:\Users\ball0407\AppData\Local\Temp\msohtmlclip1\01\clip_image003.png"
       o:href="cid:image002.png@01D02F15.3285C2B0"/>
     </v:shape><![endif]--><!--[if !vml]--><img width="253" height="26" src="file:///C:\Users\ball0407\AppData\Local\Temp\msohtmlclip1\01\clip_image004.jpg" v:shapes="_x0000_i1026"><!--[endif]--></span><span style="font-size:10.0pt;
     font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#2A2A2A;line-height:13.5pt;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:10.0pt;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Sign in to the encryption portal with a Microsoft
     account or an Office 365 organizational account using your email address a</span><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     color:#1F497D">s</span><span style="font-size:10.0pt;mso-fareast-font-family:
     &quot;Times New Roman&quot;"> the user name.&nbsp; If you have not signed up for a
     Microsoft account with your email address, you must sign up for a
     Microsoft account using your email address.</span><span style="font-size:
     10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#2A2A2A;line-height:13.5pt;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-size:10.0pt;mso-fareast-font-family:
     &quot;Times New Roman&quot;">After signing in, you can view the contents of the
     encrypted message.</span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ol>

<p class="MsoNormal" style="line-height:13.5pt"><span style="color:#2A2A2A">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><strong><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:#2A2A2A">Note</span></strong><span style="color:#2A2A2A">: The Microsoft
account used must have an email address that matches the address in the
encrypted message. Otherwise, it will not be accepted.</span><b><o:p></o:p></b></p>

<p class="MsoNormal">Please feel free to call us at (800) 648-0271 if you have
any questions or concerns.&nbsp;<o:p></o:p></p>]]></td>
</tr>
</table>