Dear Group Administrator,

You recently purchased group benefits through your broker (name) effective (date).  Your insurance policy with USAble Life provides valuable protection and was purchased to provide an important benefit for your employees.  We know how important this coverage is to you and your employees; therefore, we take several measures to help guard against lapses that may have been unintentional.  One of these measures is to contact customers when their premiums are past due.

At this time, your group insurance premiums are past due. The current amount due is ($).  We realize this may have been an oversight; therefore, as the group contact on file to receive notification of your bill being available online, we have reset your password and provided a link  below to access your bill.

Login:
Password:

https://www.usablelife.com/Employers.aspx

Once you have logged into your account, click on the Bills & Payments tab to access your bill.  You will have the option to pay online or you may mail in your payment.   

If you choose to mail in your payment, please select that option, Generate Payment Stub, and remit with your payment.  

If you have any questions, we are here to help!  Please contact us at 1-855-207-2003, 8:00 am – 5:00 pm CST.