Thank you for your inquiry to USAble Life Customer Service.

We have received your request and will contact you if any additional information is needed.

Please allow 2 business days for review and response.


Click below to register and manage your employee’s group and group voluntary benefits and pay your bill online today. 
http://www.usablelife.com/employers/onlineservices.aspx 

*Please note online services are not available for Accident, Cancer, Critical Illness and Hospital Confinement Products* 


Thank you,
 
Customer Service

{!Case.Thread_Id}