Thank you for contacting USAble Life Membership and Billing.

This is confirmation that we have received your submission to USAble Life.  We will review your submission and contact you if any additional information is needed.  Please do NOT reply to this message as replies will not be accepted. 
 
Click below to register and manage your employee’s group and group voluntary benefits and pay your bill online today. 
 
http://www.usablelife.com/employers/onlineservices.aspx

*Please note online services are not available for Accident, Cancer, Critical Illness and Hospital Confinement Products*

{!Case.Thread_Id}